# lab1

./: Procfile  pom.xml
src/main/java/com/polytech/: ApplicationStarter.java
src/main/java/com/polytech/business/: Authorities.java  Comment.java  Like.java  Post.java  PostRepository.java  PublicationService.java  PublicationServiceAuthorities.java  PublicationServiceAuthoritiesImpl.java  PublicationServiceComment.java  PublicationServiceCommentImpl.java  PublicationServiceImpl.java  PublicationServiceImplLike.java  PublicationServiceLike.java  PublicationServiceUser.java  PublicationServiceUserImpl.java  User.java
src/main/java/com/polytech/config/: ApplicationConfiguration.java  ApplicationStarter.java  SecurityConfig.java  WebConfig.java  webApplicationInitialiser.java
src/main/java/com/polytech/repository/: AuthoritiesRepository.java  CommentRepository.java  JdbcPostRepository.java  JpaPostRepository.java  LikeRepository.java  PostRepository.java  PostRepositoryImpl.java  UserRepository.java
src/main/java/com/polytech/view/: Main.java
src/main/java/com/polytech/web/: HomeController.java  LikeControleur.java  LoginController.java  Main.java  PostControleur.java  SubscribeController.java  helloControleur.java
src/main/resources/: application.properties  create-schema.sql  default_user.sql
src/main/webapp/: fileCSS.css  index.html
src/main/webapp/WEB-INF/views/: feed.jsp  hello.jsp
src/main/webapp/templates/: feed.html  login.html  subscribe.html  subscribe1.html
