#Configuration de la connexion à la BDD (BDDPolytech)

datasource.url = jdbc:mysql://localhost:3306/BDDPolytech
datasource.password = root
datasource.username = root
datasource.driverName = com.mysql.jdbc.Driver
