#Configuration de la connexion à la BDD (BDDPolytech)

datasource.url = jdbc:mysql://localhost:3306/BDDPolytech?serverTimezone=UTC
datasource.password = root
datasource.username = root
datasource.driverName = com.mysql.jdbc.Driver
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5